# SpotiCraft-Updated

./: README.md  build-neoforge.gradle  gradle.properties
src/main/java/com/leonimust/: SpotiCraft.java
src/main/java/com/leonimust/client/: HudConfig.java  SpotifyAppConfig.java  SpotifyHudState.java  SpotifyPlaybackMonitor.java  TokenStorage.java
src/main/java/com/leonimust/client/ui/: ImageButton.java  ImageHandler.java  Item.java  ItemScrollPanel.java  SpotifyHudEditorScreen.java  SpotifyScreen.java  TextManager.java
src/main/java/com/leonimust/server/: CallbackServer.java  SpotifyAuthHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/spoticraft/lang/: en_us.json  fr_fr.json  tr_tr.json
