# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
fabric_loader_version=0.17.2

# Mod Properties
mod_id=spoticraft
mod_name=SpotiCraft
mod_version=1.21.10-1.0.0-release-fabric
mod_group_id=com.leonimust.spoticraft

# Dependencies
fabric_version=0.138.4+1.21.10
